.container {
    font-size: 62.5%;
}





nav {
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    padding-bottom: 2 rem;
a {
    color: black;
    text-decoration: none;


}
}
