.container {
    font-size: 62.5%;


    body {
        background-image: image();
        background-color: #cccccc;
        background-repeat: none;
    }


    nav {
        font-size: 1.5rem;
        display: flex;
        justify-content: space-between;
        padding-bottom: 2 rem;
        a {
            color: green;
            border: 1px solid black;
            background: yellowgreen;
            text-decoration: none;


        }
    }

    .about {
        font-size: 1.1rem;
        padding-top: 25rem;
    }


    .ContactForum{
    padding-top: 35rem;
    }

}