.displayflex(@justify,@align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.buttonmix(){
    width: 48%;
    height: 50px;
    border-radius: 10px;
    color: @accent-color;
}

.flexbox-mixin(){
	display:flex;
	justify-content: center;
	align-items: center;
	
}

.bordermixin(){
	border: 1px solid @background-color1;
	border-radius: 10px;
}