.whatwedo{
    .displayflex(flex-end, center);
    flex-direction: column;
    .wwd1{
        width: 80%;
        height: 300px;
        background: @accent-color;
        color:@text-color-dark;
        .displayflex(center, center)
    }
    .wwd2{
        width: 80%;
        height: 300px;
        background: @accent-color;
        color:@text-color-dark;
        
    }
    .wwd3{
        width: 80%;
        height: 300px;
        background: @accent-color;
        color:@text-color-dark;
        
    }
}